·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      92131  ·            2  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    1729558  ·        5.8 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  NftMarketplace        ·           -  ·          -  ·    1314710  ·        4.4 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·